.sectionEvent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: max-content;
    align-items: center;
    height: max-content;
    margin: 10px 0;
}
.articleEvent{
    margin: 10px 0px;
    width: 310px;
    height: 90%;
    background-color: #FFFF;
    border-radius: 15px;
}
.imgEvent{
    width: 100%;
    height: 160px;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}
.marginLeft{
    margin-left: 8px;
}
.eventDate{
    font-weight: 400;
}

.assistantsEvent{
    font-weight: 500;
}

@media (min-width: 450px){
    .articleEvent{
        margin: 10px 10px;
        width: 330px;
    }
    .sectionEvent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1100px){
    .sectionEvent{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .articleEvent{
        height: 95%;
        background-color: #FFFF;
    }
}

@media (min-width: 1300px){
    .sectionEvent{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
}